#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "../protos/CompactInclinedPlaneExperiment.proto"

WorldInfo {
  title "Compact Inclined Plane Experiment"
  basicTimeStep 16
  randomSeed 42
}
Viewpoint {
  fieldOfView 0.78
  orientation 0.2020564765161874 -0.09400443229930358 -0.9748519615849113 3.993178059743586
  position 1.959721940349495 -1.7034282491584092 1.5072091257478561
}
TexturedBackground {
  texture "mars"
}
TexturedBackgroundLight {
  texture "mars"
}
CompactInclinedPlaneExperiment {
  # angle 0.08726646259972 # 05°
  # angle 0.13962634015955 # 08°
  # angle 0.17453292519943 # 10°
  angle 0.20943951023932 # 12°
  # angle 0.26179938779915 # 15°
  # angle 0.52359877559830 # 30°
  # angle 0.78539816339745 # 45°
  arrivalSize 1
}
