#VRML_SIM R2025a utf8

WorldInfo {
  basicTimeStep 32
  title "Inclined Plane - Stable"
}

Viewpoint {
  orientation -0.35 0.90 0.25 1.15
  position 0 2.8 6.5
}


DirectionalLight {
  direction -0.3 -1 -0.5
  intensity 1.5
}

DirectionalLight {
  direction 0.3 -1 0.5
  intensity 1.0
}

# chão simples (sem dependência externa)
Solid {
  translation 0 -0.05 0
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.3 0.3 0.3
      }
      geometry Box {
        size 12 0.1 12
      }
    }
  ]
  boundingObject Box {
    size 12 0.1 12
  }
}

# rampa (FIXA)
Solid {
  translation 0 0.25 0
  rotation 1 0 0 -0.18
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.45 0.45 0.45
      }
      geometry Box {
        size 1.8 0.1 5.0
      }
    }
  ]
  name "ramp"
  boundingObject Box {
    size 1.8 0.1 5.0
  }
}

# guardrail esquerdo (FIXO)
Solid {
  translation -0.95 0.42 0
  rotation 1 0 0 -0.18
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.8 0.8 0.2
      }
      geometry Box {
        size 0.05 0.25 5.0
      }
    }
  ]
  name "left_guardrail"
  boundingObject Box {
    size 0.05 0.25 5.0
  }
}

# guardrail direito (FIXO)
Solid {
  translation 0.95 0.42 0
  rotation 1 0 0 -0.18
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.8 0.8 0.2
      }
      geometry Box {
        size 0.05 0.25 5.0
      }
    }
  ]
  name "right_guardrail"
  boundingObject Box {
    size 0.05 0.25 5.0
  }
}