#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/floors/protos/Floor.proto"

WorldInfo {
  title "Inclined Plane"
  basicTimeStep 16
  randomSeed 42
}
Viewpoint {
  fieldOfView 1
  orientation -0.18376352166775548 -0.4572182808863266 0.8701622904536928 5.417795657873913
  position -9.860447020187241 9.288276199384097 5.103513234181289
}
TexturedBackground {
  texture "mars"
}
TexturedBackgroundLight {
  texture "mars"
}
Floor {
  size 12 12
  tileSize 1 1
}
Solid {
  translation 0 -1 0.9
  rotation 1 0 0 1.3589003061004252
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.333333 0.333333 0
      }
      geometry Box {
        size 1.8 0.1 5
      }
    }
    Solid {
      translation -0.92 0.2 0
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.8 0.8 0.2
          }
          geometry Box {
            size 0.05 0.12 5
          }
        }
      ]
      name "guardrail_left"
      boundingObject Box {
        size 0.05 0.12 5
      }
    }
    Solid {
      translation 0.92 0.2 0
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.8 0.8 0.2
          }
          geometry Box {
            size 0.05 0.12 5
          }
        }
      ]
      name "guardrail_right"
      boundingObject Box {
        size 0.05 0.12 5
      }
    }
    Solid {
      translation 0 0.2 2.5
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.9 0.3 0.3
          }
          geometry Box {
            size 1.7 0.12 0.05
          }
        }
      ]
      name "guardrail_rear"
      boundingObject Box {
        size 1.7 0.12 0.05
      }
    }
    Solid {
      translation 0 0 -3.2
      rotation 1 0 0 0.21
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.2 0.4 0.2
          }
          geometry Box {
            size 2.2 0.1 1.5
          }
        }
        Solid {
          translation -1.15 0.15 0
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0.8 0.8 0.2
              }
              geometry Box {
                size 0.05 0.1 1.5
              }
            }
          ]
          name "touchdown_left"
          boundingObject Box {
            size 0.05 0.1 1.5
          }
        }
        Solid {
          translation 1.15 0.15 0
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0.8 0.8 0.2
              }
              geometry Box {
                size 0.05 0.1 1.5
              }
            }
          ]
          name "touchdown_right"
          boundingObject Box {
            size 0.05 0.1 1.5
          }
        }
        Solid {
          translation 0 0.15 -0.8
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0.9 0.3 0.3
              }
              geometry Box {
                size 2.2 0.1 0.05
              }
            }
          ]
          name "touchdown_front"
          boundingObject Box {
            size 2.2 0.1 0.05
          }
        }
      ]
      name "touchdown"
      boundingObject Box {
        size 2.2 0.1 1.5
      }
    }
  ]
  boundingObject Box {
    size 1.8 0.1 5
  }
}
Ball {
  translation 0 0 2
}
Ball {
  translation 0 0 4
}
Ball {
  translation 0 0 6
}
