#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "../protos/CompactInclinedPlane.proto"
EXTERNPROTO "../protos/FourWheelRobot.proto"

WorldInfo {
  title "Teste de plano inclinado half-size com robô de quatro rodas e física"
  basicTimeStep 16
  randomSeed 42
}
Viewpoint {
  fieldOfView 1
  orientation 0.1833479679630301 -0.08060676090918385 -0.9797377571266496 3.9550207707390603
  position 1.89004730056726 -1.9338872240270275 1.385805257373757
}
TexturedBackground {
  texture "mars"
}
TexturedBackgroundLight {
  texture "mars"
}
CompactInclinedPlane {
  # angle 0.08726646259972 # 05°
  # angle 0.13962634015955 # 08°
  # angle 0.17453292519943 # 10°
  angle 0.20943951023932 # 12°
  # angle 0.26179938779915 # 15°
}
FourWheelRobot {
  translation 0 2.45 0.48
  rotation 0 0 -1 1.5707963267948966
  controller "four_wheels_manual"
  controllerArgs [
    "--manual"
  ]
}
