#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "../protos/FourNeuronRobot.proto"

WorldInfo {
  info [
    "Rampa inclinada longa para aprendizado de subida"
  ]
  basicTimeStep 16
}

Viewpoint {
  orientation -0.4 0.8 0.4 1.8
  position 2 4 8
  follow "FourNeuronRobot"
}

TexturedBackground {
}

TexturedBackgroundLight {
}

# Rampa principal (comprida e ampla)
DEF RAMP Solid {
  translation 0 0 0
  rotation 0 0 1 0
  children [
    DEF RAMP_SHAPE Shape {
      appearance PBRAppearance {
        baseColor 0.8 0.8 0.8
        roughness 0.5
        metalness 0
      }
      geometry Box {
        size 10 2 0.1
      }
    }
  ]
  name "ramp"
  boundingObject USE RAMP_SHAPE
  physics Physics {
  }
  rotation 1 0 0 -0.175  # ~10 graus de inclinação
}

# Guardrail esquerdo
DEF LEFT_RAIL Solid {
  translation -1.1 0 0.3
  rotation 1 0 0 -0.175
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 0 0
        roughness 0.3
      }
      geometry Box {
        size 0.1 2 0.5
      }
    }
  ]
  name "left_rail"
}

# Guardrail direito
DEF RIGHT_RAIL Solid {
  translation 1.1 0 0.3
  rotation 1 0 0 -0.175
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 0 0
        roughness 0.3
      }
      geometry Box {
        size 0.1 2 0.5
      }
    }
  ]
  name "right_rail"
}

# Base da rampa (objetivo)
DEF BASE_TARGET Solid {
  translation 0 -5.5 0
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0 1 0
        emissiveColor 0 0.5 0
      }
      geometry Cylinder {
        height 0.01
        radius 0.8
      }
    }
  ]
  name "base_target"
}

# Robô de 4 rodas
FourNeuronRobot {
  translation 0 4 0.5
  rotation 0 0 1 3.14159
}
