#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/floors/protos/Floor.proto"

WorldInfo {
  title "Inclined Plane"
  randomSeed 42
  basicTimeStep 16
}
Viewpoint {
  fieldOfView 1
  orientation 0.09883090893749392 0.23580887374062592 -0.9667608941738213 0.8181373986325832
  position -15.50877065601773 14.574306630253108 5.510467702204666
}
TexturedBackground {
  texture "mars"
}
TexturedBackgroundLight {
  texture "mars"
}
Floor {
  size 12 12
  tileSize 1 1
}
Solid  {
  translation 0 0 0.7
  rotation 1 0 0 1.3589003061004252
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.333333 0.333333 0
      }
      geometry Box {
        size 1.8 0.1 5
      }
    }
    Pose {
      translation -0.92 0.2 0
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.8 0.8 0.2
          }
          geometry Box {
            size 0.05 0.12 5
          }
        }
      ]
    }
    Pose {
      translation 0.92 0.2 0
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.8 0.8 0.2
          }
          geometry Box {
            size 0.05 0.12 5
          }
        }
      ]
    }
    Pose {
      translation 0 0.2 2.5
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.9 0.3 0.3
          }
          geometry Box {
            size 1.7 0.12 0.05
          }
        }
      ]
    }
    Pose {
      translation 0 -0.03 -3
      rotation 1 0 0 0.2
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.2 0.4 0.2
          }
          geometry Box {
            size 1.8 0.1 1
          }
        }
      ]
    }
  ]
    boundingObject Box {
    size 1.8 0.1 5
  }
}
