#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/floors/protos/Floor.proto"

WorldInfo {
  title "Inclined Plane"
  randomSeed 42
}
Viewpoint {
  fieldOfView 1
  orientation -0.14299646076104977 -0.2627092706132318 0.9542200225019789 5.246401233002214
  position -2.313881813248724 4.796240267445325 1.1887169469649612
}
TexturedBackground {
  texture "mars"
}
TexturedBackgroundLight {
  texture "mars"
}
Floor {
  size 12 12
  tileSize 1 1
}
Pose {
  translation 0 0 0.6
  rotation 1 0 0 1.39
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.333333 0.333333 0
      }
      geometry Box {
        size 1.8 0.1 5
      }
    }
    Pose {
      translation -0.92 0.2 0
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.8 0.8 0.2
          }
          geometry Box {
            size 0.05 0.12 5
          }
        }
      ]
    }
    Pose {
      translation 0.92 0.2 0
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.8 0.8 0.2
          }
          geometry Box {
            size 0.05 0.12 5
          }
        }
      ]
    }
  ]
}
