#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/floors/protos/Floor.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/robots/gctronic/e-puck/protos/E-puck.proto"

WorldInfo {
  basicTimeStep 16
}
Viewpoint {
  orientation -0.19848337736886706 0.4566708842966275 0.8672116537178132 0.9291859728079841
  position -1.6455286146018684 -1.7992507501468025 1.2672541012034468
}
TexturedBackground {
}
TexturedBackgroundLight {
}
Floor {
  size 1 1
}
E-puck {
  hidden position_0_0 3.9890224003602475
  hidden position_0_1 3.989022400339586
  hidden linearVelocity_0 0.01260990870419009 -3.0390112719297544e-10 -4.119787722815891e-08
  hidden angularVelocity_0 1.372130462631325e-09 0.003327333412776493 1.1766580538215798e-09
  hidden rotation_1 0 1 0 3.9890224003602475
  hidden linearVelocity_1 0.012626545664004538 -3.1075691820828223e-10 6.613414262471427e-11
  hidden angularVelocity_1 1.600660929763966e-08 0.6313273333710553 9.498480683852124e-09
  hidden rotation_2 0 1 0 3.989022400339586
  hidden linearVelocity_2 0.012626545730084095 -3.10799303145715e-10 2.275964962565109e-14
  hidden angularVelocity_2 1.5071464289542816e-08 0.6313273333736963 -9.436976705952856e-09
  translation 0.07978110837850393 -1.9862075539577027e-09 -3.1910287975098206e-05
  rotation -6.922214820880376e-07 -0.9999999999639444 -8.463562958524353e-06 0.0026639391011187667
  controller "epuck_go_forward"
}
DEF BALL Solid {
  translation 0.2 0 0.049589079144162905
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.8 0.8 0.8
        baseColorMap ImageTexture {
          url [
            "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/default/worlds/textures/red_brick_wall.jpg"
          ]
        }
        roughness 0.5
        metalness 0
      }
      geometry DEF BALL_GEOMETRY Sphere {
        radius 0.05
        subdivision 2
      }
    }
  ]
  boundingObject USE BALL_GEOMETRY
  physics Physics {
  }
  linearVelocity 0 0 8.474247535732205e-09
}
DEF WALL_1 Solid {
  translation 0.5 0 0.05
  children [
    DEF WALL_SHAPE Shape {
      appearance PBRAppearance {
        baseColor 0.12549 0.368627 0.729412
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.02 0.98 0.1
      }
    }
  ]
  name "solid(1)"
  boundingObject USE WALL_SHAPE
}
DEF WALL_2 Solid {
  translation -0.5 0 0.05
  children [
    USE WALL_SHAPE
  ]
  name "solid(2)"
  boundingObject USE WALL_SHAPE
}
DEF WALL_3 Solid {
  translation 0 -0.5 0.05
  rotation 0 0 1 1.5708
  children [
    USE WALL_SHAPE
  ]
  name "solid(3)"
  boundingObject USE WALL_SHAPE
}
DEF WALL_4 Solid {
  translation 0 0.5 0.05
  rotation 0 0 1 1.5708
  children [
    USE WALL_SHAPE
  ]
  name "solid(4)"
  boundingObject USE WALL_SHAPE
}
