#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/floors/protos/Floor.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/robots/gctronic/e-puck/protos/E-puck.proto"

WorldInfo {
  basicTimeStep 16
}
Viewpoint {
  orientation -0.21211469256135654 0.41245621692927464 0.8859386131758747 1.0518897893566317
  position -1.194698780199518 -1.7148609110186155 1.1297397253553534
}
TexturedBackground {
}
TexturedBackgroundLight {
}
Floor {
  size 1 1
}
E-puck {
  hidden position_0_0 20.590119826812447
  hidden position_0_1 14.968364430607203
  hidden linearVelocity_0 -0.020815257310987323 -0.0595154110884996 -4.75255504297965e-08
  hidden angularVelocity_0 0.015760443913933924 -0.0055121393177551955 8.124175042397817e-09
  hidden rotation_1 0 -1 0 4.542621401905898
  hidden linearVelocity_1 -0.020842817808115376 -0.05959421267705665 -2.325412723438684e-10
  hidden angularVelocity_1 2.979710646030879 -1.0421409056972648 4.953711992096378e-08
  hidden rotation_2 0 1 0 2.4019938162480297
  hidden linearVelocity_2 -0.02084281783641715 -0.0595942128792594 1.394323745171816e-10
  hidden angularVelocity_2 2.97971065357526 -1.0421408841503543 -4.1187129587361215e-08
  translation 0.05046510797520961 -0.2332581476688974 -3.198012993257775e-05
  rotation -0.00018962187900046717 -0.0001345644264431376 -0.9999999729679786 1.9072445805573375
  controller "epuck_avoid_collision"
}
DEF BALL Solid {
  translation 0.3023602947589108 -0.0528217318507148 0.04958907968091044
  rotation 0.20355057996833065 0.39664954642044853 0.8951180361935563 -1.0625170786137863
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.8 0.8 0.8
        baseColorMap ImageTexture {
          url [
            "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/default/worlds/textures/red_brick_wall.jpg"
          ]
        }
        roughness 0.5
        metalness 0
      }
      geometry DEF BALL_GEOMETRY Sphere {
        radius 0.05
        subdivision 2
      }
    }
  ]
  name "ball"
  boundingObject USE BALL_GEOMETRY
  physics Physics {
  }
  linearVelocity 0.02711546370542303 -0.013948182866142507 1.8999360151875766e-16
  angularVelocity 0.2789636573228501 0.5423092741084605 1.238226328078431
}
DEF WALL_1 Solid {
  translation 0.5 0 0.05
  children [
    DEF WALL_SHAPE Shape {
      appearance PBRAppearance {
        baseColor 0.12549 0.368627 0.729412
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.02 0.98 0.1
      }
    }
  ]
  name "wall 1"
  boundingObject USE WALL_SHAPE
}
DEF WALL_2 Solid {
  translation -0.5 0 0.05
  children [
    USE WALL_SHAPE
  ]
  name "wall 2"
  boundingObject USE WALL_SHAPE
}
DEF WALL_3 Solid {
  translation 0 -0.5 0.05
  rotation 0 0 1 1.5708
  children [
    USE WALL_SHAPE
  ]
  name "wall 3"
  boundingObject USE WALL_SHAPE
}
DEF WALL_4 Solid {
  translation 0 0.5 0.05
  rotation 0 0 1 1.5708
  children [
    USE WALL_SHAPE
  ]
  name "wall 4"
  boundingObject USE WALL_SHAPE
}
