#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/floors/protos/Floor.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/robots/gctronic/e-puck/protos/E-puck.proto"

WorldInfo {
  basicTimeStep 16
  contactProperties [
    ContactProperties {
      material2 "dumbbell"
    }
  ]
}
Viewpoint {
  orientation 0.1837096726596878 0.38069486957789267 -0.906268267373597 0.9785757670498106
  position -1.608692591624769 2.046218855417794 1.1989846636878532
}
TexturedBackground {
}
TexturedBackgroundLight {
}
Floor {
  size 1 1
}
E-puck {
  hidden position_0_0 250.26442725747526
  hidden position_0_1 212.9196093290721
  hidden linearVelocity_0 0.06286466545132097 -0.0013895428866447523 6.055077182246882e-08
  hidden angularVelocity_0 0.00011789265863060259 0.0053333111176936945 -9.648500012420288e-09
  hidden rotation_1 0 -1 0 1.0629850297081969
  hidden linearVelocity_1 0.06289133148306313 -0.0013901323473655568 2.151111802365006e-10
  hidden angularVelocity_1 0.06950662739014313 3.1445665301888046 4.115067946956254e-08
  hidden rotation_2 0 -1 0 0.7086911150338381
  hidden linearVelocity_2 0.06289133119860207 -0.0013901323232709524 -1.245582109618207e-10
  hidden angularVelocity_2 0.06950660452342979 3.1445665306828547 -4.956584942180078e-08
  translation 0.39585804870013047 0.320104926696582 -3.1935747828617037e-05
  rotation 0.0010630287164059397 0.09618995139289457 -0.9953624280738051 0.0222030785325266
  controller "epuck_avoid_collision"
}
DEF BALL Solid {
  translation -0.3839518771253694 0.04082337506051391 0.04958907968091044
  rotation -0.22123341115024267 0.6505523052892508 0.7265242431424221 -2.78764351412235
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.8 0.8 0.8
        baseColorMap ImageTexture {
          url [
            "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/default/worlds/textures/red_brick_wall.jpg"
          ]
        }
        roughness 0.5
        metalness 0
      }
      geometry DEF BALL_GEOMETRY Sphere {
        radius 0.05
        subdivision 2
      }
    }
  ]
  name "ball"
  boundingObject USE BALL_GEOMETRY
  physics Physics {
  }
  linearVelocity -0.013709631635142924 0.009573588750168789 1.9010197539904535e-16
  angularVelocity -0.19147177500337575 -0.2741926327028585 0.2750755547005502
}
DEF WALL_1 Solid {
  translation 0.5 0 0.05
  children [
    DEF WALL_SHAPE Shape {
      appearance PBRAppearance {
        baseColor 0.12549 0.368627 0.729412
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.02 0.98 0.1
      }
    }
  ]
  name "wall 1"
  boundingObject USE WALL_SHAPE
}
DEF WALL_2 Solid {
  translation -0.5 0 0.05
  children [
    USE WALL_SHAPE
  ]
  name "wall 2"
  boundingObject USE WALL_SHAPE
}
DEF WALL_3 Solid {
  translation 0 -0.5 0.05
  rotation 0 0 1 1.5708
  children [
    USE WALL_SHAPE
  ]
  name "wall 3"
  boundingObject USE WALL_SHAPE
}
DEF WALL_4 Solid {
  translation 0 0.5 0.05
  rotation 0 0 1 1.5708
  children [
    USE WALL_SHAPE
  ]
  name "wall 4"
  boundingObject USE WALL_SHAPE
}
DEF DUMBBELL Solid {
  translation 0.09985694285926316 0.2903884144201123 0.029215199999999997
  rotation -0.686455761880486 -0.22700902998261688 -0.6908294921957465 -2.692711509436437
  children [
    DEF G0 Group {
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.8 0.8 0.8
            roughness 1
            metalness 0
          }
          geometry Cylinder {
            height 0.1
            radius 0.01
          }
        }
        Pose {
          translation 0 0 0.05
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0.8 0.8 0.8
                roughness 1
                metalness 0
              }
              geometry Sphere {
                radius 0.03
                subdivision 2
              }
            }
          ]
        }
        Pose {
          translation 0 0 -0.05
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0.8 0.8 0.8
                roughness 1
                metalness 0
              }
              geometry Sphere {
                radius 0.03
                subdivision 2
              }
            }
          ]
        }
      ]
    }
  ]
  name "solid(5)"
  contactMaterial "dumbbell"
  boundingObject USE G0
  physics Physics {
    density -1
    mass 2
    centerOfMass [
      0 0 -0.02
    ]
  }
  linearVelocity -2.6203658982847e-06 0.011903208418585656 4.568921386468174e-17
  angularVelocity -0.39677361395285526 -8.734552994280299e-05 -0.0024911526171954583
}
