#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/factory/containers/protos/WoodenBox.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/robots/gctronic/e-puck/protos/E-puck.proto"

WorldInfo {
  basicTimeStep 16
}
Viewpoint {
  orientation 0.22189877196144667 -0.4755401877263327 -0.8512475931591268 5.2803178062521745
  position -1.4010455732046212 -1.7144937836942442 1.2005746927654537
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorTileSize 0.25 0.25
  wallHeight 0.05
}
WoodenBox {
  translation -0.15418 0.2 0.04996076003805963
  rotation -1.7105120837178874e-16 3.667375763302664e-17 -0.9999999999999999 0.3468
  size 0.1 0.1 0.1
  mass 0.2
}
WoodenBox {
  translation 0.3406 0.2923 0.04996076003805963
  rotation 9.124833643611443e-17 1.7277103732527592e-16 -0.9999999999999999 0.3468
  name "wooden box(1)"
  size 0.1 0.1 0.1
  mass 0.2
}
WoodenBox {
  translation 0.2316 -0.2296 0.04996076003805963
  rotation -9.022514185390168e-17 8.999963010265776e-17 -1 0.34688418883387256
  name "wooden box(2)"
  size 0.1 0.1 0.1
  mass 0.2
}
E-puck {
  hidden position_0_0 2.7832724721000015
  hidden position_0_1 2.783272472072495
  hidden linearVelocity_0 0.012270720030022959 -3.077764859493417e-10 -1.0806606636508498e-07
  hidden angularVelocity_0 -1.0807902932142518e-09 -0.0192853194735192 1.777003270942268e-09
  hidden rotation_1 0 1 0 2.7832724721000015
  hidden linearVelocity_1 0.012174293995150907 -3.0210686425466017e-10 -8.278921990598654e-11
  hidden angularVelocity_1 1.558882727047497e-08 0.6087146805425523 9.569996892741594e-09
  hidden rotation_2 0 1 0 2.783272472072495
  hidden linearVelocity_2 0.012174294083655487 -3.0261837240716627e-10 -5.305229581207704e-11
  hidden angularVelocity_2 1.464727966503032e-08 0.6087146805460896 -9.252132197103155e-09
  translation 0.05566590879874935 -1.406394268232731e-09 -3.197378343588672e-05
  rotation -2.883149870712932e-06 0.9999999995774816 -2.8926187234478546e-05 0.0008912921246921712
  controller "epuck_go_forward"
}
