#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/floors/protos/Floor.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/factory/containers/protos/WoodenBox.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/robots/gctronic/e-puck/protos/E-puck.proto"

WorldInfo {
  basicTimeStep 16
}
Viewpoint {
  orientation 0.2899143288627743 0.514923909633362 -0.8067236510775796 1.2186490171269122
  position -1.0192169023706534 1.7571001074353463 1.5734974552042393
}
TexturedBackground {
}
TexturedBackgroundLight {
}
Floor {
  size 1 1
}
WoodenBox {
  translation -0.15418 0.2 0.04996076003805963
  rotation -1.7105120837178874e-16 3.667375763302664e-17 -0.9999999999999999 0.3468
  size 0.1 0.1 0.1
  mass 0.2
}
WoodenBox {
  translation 0.3406 0.2923 0.04996076003805963
  rotation 9.124833643611443e-17 1.7277103732527592e-16 -0.9999999999999999 0.3468
  name "wooden box(1)"
  size 0.1 0.1 0.1
  mass 0.2
}
WoodenBox {
  translation 0.2316 -0.2296 0.04996076003805963
  rotation -9.022514185390168e-17 8.999963010265776e-17 -1 0.34688418883387256
  name "wooden box(2)"
  size 0.1 0.1 0.1
  mass 0.2
}
E-puck {
  hidden position_0_0 2.461739265975833
  hidden position_0_1 2.461739265946585
  hidden linearVelocity_0 0.012684020356916938 -3.217774309187311e-10 -1.0344030030747993e-07
  hidden angularVelocity_0 -8.86280186153962e-10 0.008268086595513039 1.6236628347935184e-09
  hidden rotation_1 0 1 0 2.461739265975833
  hidden linearVelocity_1 0.012725360774428556 -3.1742096084312593e-10 -2.2684587523723603e-11
  hidden angularVelocity_1 1.6341479659404695e-08 0.6362680865557456 9.82261168311601e-09
  hidden rotation_2 0 1 0 2.461739265946585
  hidden linearVelocity_2 0.012725360850643555 -3.1731319859359805e-10 3.375559839415411e-11
  hidden angularVelocity_2 1.5395230018628194e-08 0.6362680865587921 -9.256410878512265e-09
  translation 0.049235188355793644 -1.2377404905644213e-09 -3.192169123863477e-05
  rotation -8.919455875443922e-07 -0.9999999999398885 -1.092827871665395e-05 0.002439859494334164
  controller "epuck_go_forward"
}
DEF BALL Solid {
  translation 0.2 0 0.04958907983689184
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.8 0.8 0.8
        roughness 1
        metalness 0
      }
      geometry DEF BALL_GEOMETRY Sphere {
        radius 0.05
        subdivision 2
      }
    }
  ]
  boundingObject USE BALL_GEOMETRY
  physics Physics {
  }
  linearVelocity 0 0 -2.4626565986941358e-09
}
DEF WALL_1 Solid {
  translation 0.5 0 0.05
  children [
    DEF WALL_SHAPE Shape {
      appearance PBRAppearance {
        baseColor 0.8 0.8 0.8
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.02 0.98 0.1
      }
    }
  ]
  name "solid(1)"
  boundingObject USE WALL_SHAPE
}
DEF WALL_2 Solid {
  translation -0.5 0 0.05
  children [
    USE WALL_SHAPE
  ]
  name "solid(2)"
  boundingObject USE WALL_SHAPE
}
DEF WALL_3 Solid {
  translation 0 -0.5 0.05
  rotation 0 0 1 1.5708
  children [
    USE WALL_SHAPE
  ]
  name "solid(3)"
  boundingObject USE WALL_SHAPE
}
DEF WALL_4 Solid {
  translation 0 0.5 0.05
  rotation 0 0 1 1.5708
  children [
    USE WALL_SHAPE
  ]
  name "solid(4)"
  boundingObject USE WALL_SHAPE
}
